una vez haber hecho las instalaciones 
debes mover la carpeta al disco local C:
debes ejecutarlo
te saldrá lo siguiente
==============================================================
Seleccione una opcion: 
1) Play
2) Exit
==============================================================
Your option: 

en your option debes escribir 1 y luego pulsar enter

luego te saldrá
ponga la ubicacion del archivo(debe estar en el disco local C:): 

ahí pega lo siguiente
C:/girls-band-cry-main/girls_band_cry.mp4

y ya

son libres de hacer lo que quieran con el codigo
ya no puedo hacer mas X"D